<!DOCTYPE html>
<html lang="zh">

<head>
    <title>过渡效果练习</title>
    <meta charset='utf-8'>
    <style>
    .box {
        background: #2db34a;
        transition: background .2s linear, border-radius 1s ease-in 1s;
        width: 200px;
        height: 200px;
    }
    
    .box:hover {
        background: #ff7b29;
        border-radius: 50%;
    }
    
    hr {
        border: 2px solid red;
        width: 100px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 1s;
    }
    
    hr:hover {
        width: 200px;
    }
    
    .img {
        width: 240px;
        height: 170px;
        overflow: none;
    }
    
    img {
        transition: all 1s ease-in-out;
    }
    
    img:hover {
        transform: scale(1.5);
    }
    </style>
</head>

<body>
    <div class="box">box 1</div>
    <div class="img"><img src="7.jpg" alt=""></div>
    <hr>
</body>

</html>
